# email-client-azure

./: README.md  pom.xml
src/main/java/com/thesplum/: App.java
src/test/java/com/thesplum/: AppTest.java
